<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="SERP" />
<meta property="og:type" content="website" />
<meta property="og:url" content="contents/about.html" />
<meta property="og:site_name" content="SERP Handbook" />
<meta property="og:description" content="Our mission: To help good people build great brands. Our vision: A world where individual creators are incentivized and rewarded for participating & contributing high-quality content to their field..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_contents_about_0c075598.png" />
<meta property="og:image:alt" content="Our mission: To help good people build great brands. Our vision: A world where individual creators are incentivized and rewarded for participating & contribu..." />
<meta name="description" content="Our mission: To help good people build great brands. Our vision: A world where individual creators are incentivized and rewarded for participating & contributing high-quality content to their field..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SERP &mdash; SERP Handbook</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/tabs.js?v=3ee01567"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/custom.js?v=bff4031c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frontend Coding" href="engineering/frontend.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SERP Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SERP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#our-mission">Our mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-vision">Our vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-we-do">What we do</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-we-believe">What we believe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-it-matters">Why it matters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#our-strategy">Our strategy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-serp-stand-for">What does SERP stand for?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sloths-enjoying-rollercoaster-parks">Sloths Enjoying Rollercoaster Parks?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#super-exciting-rodent-party">Super Exciting Rodent Party?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serp-acronym">SERP Acronym</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engineering/frontend.html">Frontend Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering/backend/backend.html">Backend Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering/backend/code_quality.html">Code Quality Standards &amp; Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering/backend/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering/backend/monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering/backend/logging.html">Logging</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SERP Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SERP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/about.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serp">
<h1>SERP<a class="headerlink" href="#serp" title="Link to this heading"></a></h1>
<section id="our-mission">
<h2>Our mission<a class="headerlink" href="#our-mission" title="Link to this heading"></a></h2>
<p>To help good people build great brands.</p>
</section>
<section id="our-vision">
<h2>Our vision<a class="headerlink" href="#our-vision" title="Link to this heading"></a></h2>
<p>A world where individual creators are incentivized and rewarded for participating &amp; contributing high-quality content to their field of expertise.</p>
</section>
<section id="what-we-do">
<h2>What we do<a class="headerlink" href="#what-we-do" title="Link to this heading"></a></h2>
<p>At SERP, we are leveraging our experience &amp; expertise in the fields of artificial intelligence, data science, SEO, digital marketing &amp; software development to build large-scale digital publications, SAAS tools &amp; web technologies across industries we are passionate about; and using revenue from those digital properties to support the continued growth &amp; evolution of those industries and the creators in them.</p>
<section id="what-we-believe">
<h3>What we believe<a class="headerlink" href="#what-we-believe" title="Link to this heading"></a></h3>
<p>We believe that by democratizing access to knowledge, opportunities, and resources we can ensure that everyone can participate in the digital economy and ultimately build a better world together.</p>
</section>
<section id="why-it-matters">
<h3>Why it matters<a class="headerlink" href="#why-it-matters" title="Link to this heading"></a></h3>
<p>Individuals build the internet, one piece of content, feedback, comment, review, or upload at a time - but only a handlful of large companies truly benefit.</p>
<p>We are here to change that paradigm once and for all.</p>
<p>People with good intentions and innovative ideas should have equal opportunities to succeed in the digital landscape.</p>
</section>
<section id="our-strategy">
<h3>Our strategy<a class="headerlink" href="#our-strategy" title="Link to this heading"></a></h3>
<p>Using our 10+ years of expertise in digital marketing, SEO &amp; artificial intelligence, we build websites, applications &amp; data-driven digital content publications across industries we’re passionate about - and use the revenue from them to support those industries &amp; the people in them.</p>
<p><strong>Supporting Industries</strong></p>
<p>We’re committed to supporting the growth and evolution of these industries. We believe in the power of community and collaboration, and we work to create platforms that facilitate these connections.</p>
<p><strong>Empowering Creators</strong></p>
<p>We provide creators, patrons, and contributors with access to free tools, software, and vital industry information. By offering a space for them to share their work, connect with others, and gain valuable insights, we help them thrive in their respective fields.</p>
<p><strong>Monetizing Contributions</strong></p>
<p>We believe in the value of creative and intellectual labor. As such, we’ve established mechanisms to ensure that contributors are compensated for their work. This not only rewards their effort but also encourages a sustainable ecosystem of innovation and creation.</p>
<p><strong>Creating A Community</strong></p>
<p>Our platforms aren’t just about tools and resources; they’re about people. We prioritize building a vibrant, engaged community where individuals can learn, share, and grow together in the digital economy.</p>
<p>Through this holistic approach, we’re democratizing access to knowledge, opportunities, and resources, thus shaping a better digital landscape for everyone.</p>
</section>
</section>
<section id="what-does-serp-stand-for">
<h2>What does SERP stand for?<a class="headerlink" href="#what-does-serp-stand-for" title="Link to this heading"></a></h2>
<p>Well, that depends on who you ask…</p>
<section id="sloths-enjoying-rollercoaster-parks">
<h3>Sloths Enjoying Rollercoaster Parks?<a class="headerlink" href="#sloths-enjoying-rollercoaster-parks" title="Link to this heading"></a></h3>
<p><em>SERP doesn’t stand for “Sloths Enjoying Rollercoaster Parks”…</em></p>
<a class="reference internal image-reference" href="../_images/SERP-sloths-enjoying-rollercoaster-parks.jpg"><img alt="SERP" src="../_images/SERP-sloths-enjoying-rollercoaster-parks.jpg" style="width: 300px;" /></a>
</section>
<section id="super-exciting-rodent-party">
<h3>Super Exciting Rodent Party?<a class="headerlink" href="#super-exciting-rodent-party" title="Link to this heading"></a></h3>
<p><em>SERP doesn’t stand for “Super Exciting Rodent Party”…</em></p>
<a class="reference internal image-reference" href="../_images/SERP-super-exciting-rodent-party.jpg"><img alt="SERP" src="../_images/SERP-super-exciting-rodent-party.jpg" style="width: 300px;" /></a>
</section>
<section id="serp-acronym">
<h3>SERP Acronym<a class="headerlink" href="#serp-acronym" title="Link to this heading"></a></h3>
<p><em>SERP probably stands for someting like:…</em></p>
<p><strong>S</strong>upporting <strong>E</strong>ntrepreneurs,
<strong>R</strong>ewarding <strong>P</strong>articipation.</p>
<p>SERP stands for helping good people build good brands.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engineering/frontend.html" class="btn btn-neutral float-right" title="Frontend Coding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright SERP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<!-- Hypothesis Script -->
<script src="https://hypothes.is/embed.js" async></script>

<!-- Htmx Scripts -->
<script src="htmx.js"></script>
<script src="htmx.ext.shoelace.js"></script>

<!-- Utterances Script -->
<script src="https://utteranc.es/client.js"
        repo="serpcompany/handbook"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
        document.addEventListener('DOMContentLoaded', function() {
                document.body.setAttribute('hx-ext', 'shoelace');
        });
</script>
    



</body>
</html>